1757766058949	Delete resource 'DC motor/Core/Src/stm32f4xx_hal_msp.c'
1757766061683	Delete resource 'DC motor/Core/Src/stm32f4xx_it.c'
1757766064159	Delete resource 'DC motor/Core/Src/main.c'
1757766068575	Delete resource 'DC motor/Core/Inc/main.h'
1757766071065	Delete resource 'DC motor/Core/Inc/stm32f4xx_hal_conf.h'
1757766073365	Delete resource 'DC motor/Core/Inc/stm32f4xx_it.h'
1757766107408	Delete resource 'DC motor/Core/Inc/msp.c'
1757766404643	Delete resource 'DC motor/Core/Inc/stm32f4xx_hal_conf.h'
1757766416072	Delete resource 'DC motor/Core/Inc/msp.h'
1757766525887	Delete 3 resources
1757766549392	Delete 5 resources
